# zoom-mover

./: LICENSE  zoom-mover.sln
src/ZoomMover.Core/: NativeMethods.txt  ZoomMover.Core.csproj
src/ZoomMover.Core/Extensions/: ServiceCollectionExtensions.cs
src/ZoomMover.Core/Models/: Display.cs
src/ZoomMover.Core/Services/: DisplayService.cs  IDisplayService.cs  IWindowService.cs  IZoomService.cs  WindowService.cs  ZoomService.cs
src/ZoomMover.UI/: App.xaml  App.xaml.cs  ZoomMover.UI.csproj
src/ZoomMover.UI/Properties/: Resource.Designer.cs  Resource.resx
src/ZoomMover.UI/ViewModels/: DisplayViewModel.cs  MainViewModel.cs  OperatorViewModel.cs  ViewModelLocator.cs
src/ZoomMover.UI/Views/: DisplayView.xaml  DisplayView.xaml.cs  MainView.xaml  MainView.xaml.cs  OperatorView.xaml  OperatorView.xaml.cs
